<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.movies</groupId>
    <artifactId>movies</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.movies</groupId>
  <artifactId>api</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>api</name>
  <url>http://maven.apache.org</url>
  
   <dependencyManagement> 
     <dependencies> 
         <dependency> 
             <groupId>io.dropwizard</groupId> 
             <artifactId>dropwizard-bom</artifactId> 
             <version>${dropwizard.version}</version> 
             <type>pom</type> 
             <scope>import</scope> 
         </dependency> 
     </dependencies> 
 </dependencyManagement>
  
  	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>3.6</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<createDependencyReducedPom>true</createDependencyReducedPom>
					<filters>
						<filter>
							<artifact>*:*</artifact>
							<excludes>
								<exclude>META-INF/*.SF</exclude>
								<exclude>META-INF/*.DSA</exclude>
								<exclude>META-INF/*.RSA</exclude>
								<exclude>com.bondsbiz:movie</exclude>
							</excludes>
						</filter>
					</filters>
				</configuration>
				<executions>
					<!-- Run shade goal on package phase -->
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>

								<!-- add Main-Class to manifest file -->
								<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>com.movies.api.dropwizard.MoviesDropwizardApp</mainClass>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
  
  <dependencies>
   <dependency>
		<groupId>com.movies</groupId>
		<artifactId>controller</artifactId>
		<version>1.0-SNAPSHOT</version>
  </dependency>	 
		<dependency>
			<groupId>io.dropwizard</groupId>
			<artifactId>dropwizard-core</artifactId>
			<version>${dropwizard.version}</version>
			<exclusions>
				<exclusion>
					<groupId>junit</groupId>
					<artifactId>junit</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.glassfish.jersey.test-framework</groupId>
					<artifactId>jersey-test-framework-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.glassfish.jersey.test-framework.providers</groupId>
					<artifactId>jersey-test-framework-provider-grizzly2</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- API, java.xml.bind module -->
		<dependency>
			<groupId>jakarta.xml.bind</groupId>
			<artifactId>jakarta.xml.bind-api</artifactId>
			<version>2.3.2</version>
		</dependency>

		<!-- Runtime, com.sun.xml.bind module -->
		<dependency>
			<groupId>org.glassfish.jaxb</groupId>
			<artifactId>jaxb-runtime</artifactId>
			<version>2.3.2</version>
		</dependency>
				
  </dependencies>
  
	<properties>
  		<dropwizard.version>2.0.11</dropwizard.version>
	</properties>
  
</project>
